<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Exploration Dashboard</title>
    <link rel="stylesheet" type="text/css" href="../css/toggleSelector.css">
    <link rel="stylesheet" type="text/css" href="../css/filteringOptionsSlider.css">
    <!-- MUI -->
    <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <script type="module" src="/static/module/d3"></script>
    <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
    <script src="/static/module/jstat"></script>
    <script type="module" src="../src/lodash.js"></script>
    <script type="module" src="../src/utilities.js"></script>
</head>

<body>
    <div class="row middle-md" style="padding-top: .5em;" id="container">
    </div>
    <script type="module" src="../src/index.js"></script>
</body>

</html>
