<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testing the Prediction Visualization Widget</title>
    <!-- MUI -->
    <!-- <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
         <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script> -->
    <script type="module" src="/static/module/d3"></script>
</head>

<body>
    <div class="row middle-md" style="padding-top: .5em;" id="container">
    </div>
    <script type="module" src="../src/index.js"></script>
</body>

</html>
